export const professors = [
  {
    id: 1,
    name: '박길식',
    title: '교수',
    isChair: false,
    phone: '031-696-8854',
    email: 'gilsikpark@kopo.ac.kr',
    mainSubjects: ['백엔드프로그래밍', '프로젝트실습'],
    education: '동국대학교 컴퓨터공학과 인공지능 공학박사',
    career: [
      '(주)사람을위한AI 대표',
      '건국대학교/경희대학교/국민대학교 대학원 인공지능전공 겸임교수',
      '광운대학교 전자공학과 연구초빙교수',
      '연세대학교 공학대학원 객원교수'
    ],
    achievements: [
      '2024 이기적 ADsP 데이터분석 준전문가 기본서(영진닷컴)',
      'Android Studio를 활용한 안드로이드 프로그래밍(한빛아카데미)',
      '지존 미니족보 정보처리기사 필기(영진닷컴)',
      '국내 특허등록 4건',
      '인공지능 관련 국내외 논문 다수 게재',
      '기계학습 모델 기반 환자 맞춤형 항생제 처방 기술 개발 등 다수 국가 R&D 연구과제 수행'
    ],
    researchFields: ['머신러닝', '딥러닝', 'NLP', '강화학습', '생성형AI'],
    review: '꼼꼼하고 미래 지향적이며 학생들의 논문도 봐주시고 학생들 이름을 잘 기억하시는 AI 특화 교수님입니다.'
  },
  {
    id: 2,
    name: '조영준',
    title: '교수',
    isChair: false,
    phone: '031-696-8853',
    email: 'samcho2017@kopo.ac.kr',
    mainSubjects: ['프로그래밍심화', 'AI비전프로그래밍'],
    education: '한국기술교육대학교 전자공학과 학사, 석사, 박사',
    career: [
      '㈜이화트론 기술연구소(DVR 하드웨어 개발)',
      '㈜카티스 기술연구소 (RFID 및 보안 시스템 하드웨어 개발)',
      '에이케이시스템 대표',
      '하드웨어/펌웨어 설계 및 개발 경력 15년'
    ],
    achievements: [
      'AVR, 8051, Arduino, 영상처리, 파이썬 관련 저서 8권 집필',
      '국내 실용신안 3건',
      '한국장애인고용공단 청각장애인용 보조공학장치 다수 개발',
      '서울메트로 전동차 관련 국산화 개발 프로젝트 다수 참여',
      '무대장치용 AIoT 조명 제어 시스템, 연출용 화염제어 시스템 다수 개발'
    ],
    researchFields: ['제약회사용 HPLC 제어 장치 개발', '스마트공장용 가공장비 실시간 모니터링 시스템 개발', 'AIoT 시스템, 스마트 공장'],
    review: '상담을 매우 잘해주시며 밥도 잘사주시고 자상하신 분입니다. 학생들을 멘탈적으로 잘 관리해주시는 C++, OpenCV 주로 가르치시는 교수님입니다.'
  },
  {
    id: 3,
    name: '김남호',
    title: '교수',
    isChair: false,
    phone: '031-696-8851',
    email: 'namo@kopo.ac.kr',
    mainSubjects: ['엣지프로그래밍', 'AIoT프로젝트'],
    education: '고려대학교 전자공학과 학사, 석사 / 한경대학교 전기전자제어공학과 박사',
    career: [
      '현대전자 멀티미디어 연구소(DTV 셋탑박스HW 개발)',
      '펜타마이크로 중앙연구소(DVR SW 개발)',
      '팬택앤큐리텔 UMTS 연구소(유럽향단말기 SW 개발)',
      '엠진중앙연구소(저장장치 칩, 백터그래픽칩 SW 개발)',
      '총 경력 24년'
    ],
    achievements: [
      '국내 특허등록 3건',
      '영상처리 및 머신러닝관련 국내외 논문 9건 게재',
      '도플러 레이더 센서를 사용한 인공지능 기반 낙상 인식 시스템에 관한 연구 등 다수 국가 R&D연구과제 수행'
    ],
    researchFields: ['리눅스', '안드로이드', '디바이스 드라이버', 'AIoT SW', '신호처리', '영상처리 및 머신비전'],
    review: '교수님이 하라는 것만 잘해도 좋으시고 수업 결석하면 안되지만, 교수님 성격이 매우 좋으신 분입니다.'
  },
  {
    id: 4,
    name: '이승원',
    title: '교수(AI응용소프트웨어학과장)',
    isChair: true,
    phone: '031-696-8852',
    email: 'lsw@kopo.ac.kr',
    mainSubjects: ['JAVA프로그래밍', 'AI데이터분석'],
    education: '한양대학교 정보시스템학과 공학박사',
    career: [
      '경민대학교 컴퓨터소프트웨어과 조교수',
      '가천대학교 컴퓨터공학과 연구교수',
      '제주대학교 SW융합교육원 학술연구교수',
      '웹/앱 연구 개발 경력 3년'
    ],
    achievements: [
      'AI 기반 비대면 문진 및 환자 상태 자동 분류를 위한 스마트 사이니지 기술개발',
      '사이버공격에 따른 원전 사보타주 정량적 리스크 평가모델 개발 등 다수 국가 R&D 연구과제 수행',
      'SCI(E)/SCOPUS 3편, KCI 2편, 국내/외 Conference 다수 게재'
    ],
    researchFields: ['인공지능', '정보보안', '블록체인'],
    review: '학과장님이시고 JAVA를 메인으로 가르치셔주시며 수다 떠는 걸 좋아하시는 편하신 분입니다.'
  }
];
